# SqoopPluginForArgoDB

./: README.md  pom.xml
adbpgwriter/src/main/java/com/alibaba/datax/plugin/writer/adbpgwriter/: AdbpgWriter.java
adbpgwriter/src/main/java/com/alibaba/datax/plugin/writer/adbpgwriter/copy/: Adb4pgClientProxy.java
adbpgwriter/src/main/java/com/alibaba/datax/plugin/writer/adbpgwriter/util/: Key.java
src/main/java/: ArgoDBClassWriter.java  ArgoDBCodeGenTool.java  ArgoImportMapper.java  ArgodbSqoopTool.java  ExtendArgodbPlugin.java  HoloOutputFormat.java  ImportHoloJobBase.java
